{
  "name": "ashen-crown",
  "private": true,
  "version": "0.1.0",
  "description": "ASHEN CROWN — action-RPG dark fantasy 2.5D pixel art (Three.js)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource/jacquard-24": "^5.3.0",
    "@fontsource/pixelify-sans": "^5.3.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@types/three": "^0.186.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.2"
  }
}
